* {
    box-sizing: border-box;
}

body, html {
    margin:0;
    font-family: 'Inter', sans-serif;
    background-color: var(--main-background);
}


:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);   
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0,0%, 100%, 0.75);
    --stat-heading: hsla(0,0%, 100%, 0.6);
}

.card {
    display: flex;
    width:84vw;
    min-height:59vh;
    background-color: var(--card-background);
    justify-content: center;
    color:var(--white);
    margin:5vh auto;
    border-radius: .4rem;
}

.txt-part {
    padding:2rem 4rem;
    width:42vw;
}

b {
    color:var(--accent);
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.item {
    padding:0px 12px;
}

.stats-txt {
    font-size: 0.8rem;
    opacity: 0.4;
    letter-spacing: 1px;
    font-family: "Lexend Deca", sans-serif;
}


.img-part {
    background-image: url(/images/image-header-desktop.jpg);
    height: auto;
    width:42vw;
    background-position: center;
    background-size: cover;
    border-radius: 0 .4rem .4rem 0;
}

.color-overlay {
    width:42vw;
    min-height:59vh;
    background-color: var(--accent);
    background-position: center;
    background-size: cover;
    border-radius: 0 0.4rem 0.4rem 0;
    opacity: 0.2;
}


@media only screen and (min-width:1000px) {
    .stats {
        flex-direction: row;
    }   
}

@media only screen and (max-width:550px) {
    .card {
        flex-direction: column-reverse;
    }

    .img-part, .color-overlay {
        width:100%;
        border-radius: 0.4rem 0.4rem 0 0;
    }

    .txt-part {
        width:100%;
    }
    
}